cabal-version:       2.4
-- Initial package description 'vitrea.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                vitrea
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/mroman42/vitrea
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mario Roman
maintainer:          mromang08@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Example, Vitrea
  -- other-modules:
  other-extensions:    AllowAmbiguousTypes
                     , ConstraintKinds
                     , DataKinds
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , ImplicitParams
                     , IncoherentInstances
                     , KindSignatures
                     , LiberalTypeSynonyms
                     , MultiParamTypeClasses
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
                     , TypeSynonymInstances
                     , UndecidableInstances

  build-depends:       base ^>=4.12.0.0
                     , mtl ^>=2.2.2
                     , profunctors
  -- hs-source-dirs:
  default-language:    Haskell2010
